[web]
private_host ansible_host=PRIVATE_IP_PLACEHOLDER ansible_user=ubuntu

[web:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q -o StrictHostKeyChecking=no ubuntu@BASTION_IP_PLACEHOLDER"'
ansible_python_interpreter=/usr/bin/python3
